### Django settings.py
DJANGO_SECRET_KEY=django-insecure-6+_#22cnv#4k-j3jiu*6zm_20c08-5=@60w5ey4r8eq0%*zh)b
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

DOMAIN=localhost:8000/api/v1/redirect
SECRET_HASH_KEY=LFQeDTAldnorx4C91UW2jkg53OyscSPaKiMmBYzRpJ0ZEXhIubH6Gfw8V7tNqv
HASH_BASE=62
TOKEN_LENGTH=6

### PostgreSQL
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432


